comiket_encounter/
├── index.html
├── style.css
├── script.js
├── images/
│   ├── comiket_bg.png    (漫展背景图)
│   ├── kuang.png         (对话框图片)
│   ├── shangyiju.png     (上一句按钮)
│   ├── jiasu.png         (加速按钮)
│   ├── zidong.png        (自动播放按钮)
│   ├── tiaoguo.png       (跳过按钮)
│   ├── xiayiju.png       (下一句按钮)
│   ├── 6.png             (好感度条背景)
│   ├── character_you_normal.png    (主角立绘)
│   ├── character_senpai_normal.png (学姐立绘)
│   └── character_friend_normal.png (朋友立绘)
└── bgm/
    └── comiket_bgm.mp3   (漫展背景音乐)